# GameLauncher

./: GameList.json  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/IO/: FileIO.java  IORemote.java
src/main/java/IO/files/: FileNavigation.java  FileRead.java  FileWrite.java
src/main/java/UI/UIUtils/: DisplayText.java  UISettings.java  WrapLayout.java
src/main/java/UI/cards/: AbstractCard.java  BrowseCard.java  DownloadedCard.java
src/main/java/UI/main/: GameLauncher.java  Navbar.java  PageContainer.java  TabUpdate.java
src/main/java/UI/tabs/: Browse.java  Downloaded.java  Info.java  Settings.java
src/main/java/UIUtils/: DisplayText.java  UISettings.java  UIsettings.java
src/main/java/cards/: AbstractCard.java  BrowseCard.java  DownloadedCard.java
src/main/java/com/mycompany/gamelauncher/: GameLauncher.java
src/main/java/components/: AbstractCard.java  BrowseCard.java  Card.java  DisplayText.java  DownloadedCard.java  WrapLayout.java
src/main/java/main/: GameDownloadCallback.java  GameLauncher.java  GameLauncherWindow.form  GameLauncherWindow.java  IOUtils.java  Navbar.java  PageContainer.java  TabUpdate.java
src/main/java/tabs/: Browse.java  Downloaded.java  Info.java  LoadingPage.java  Settings.java
src/main/resources/: info.txt
